[loggers]
keys=root,werkzeug

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=structured

[logger_root]
level=DEBUG  # <--- CORRIGIDO
handlers=consoleHandler,fileHandler

[logger_werkzeug]
level=INFO
handlers=consoleHandler,fileHandler
qualname=werkzeug
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG  # <--- CORRIGIDO
formatter=structured
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG  # <--- CORRIGIDO
formatter=structured
args=('%(logfilename)s', 'midnight', 1, 7)
encoding=utf8

[formatter_structured]
format=%(message)s
